ENVIRONMENT=development
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE="agendae"
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/**/*.entity.{ts,js}"
TYPEORM_MIGRATIONS="dist/src/migrations/**/*.{ts,js}"
TYPEORM_MIGRATIONS_DIR="dist/src/migrations"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="eAYP5enJgz#7$G6c"
TYPEORM_HOST="awseb-e-g33i4wpfsj-stack-awsebrdsdatabase-qmtmfifm98mh.cl2cd490echn.us-east-1.rds.amazonaws.com"