ENVIRONMENT=development
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE="ryze"
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/**/*.entity.{ts,js}"
TYPEORM_MIGRATIONS="dist/migrations/**/*.{ts,js}"
TYPEORM_MIGRATIONS_DIR="src/migrations"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="eAYP5enJgz#7$G6c"
TYPEORM_HOST="awseb-e-tnpqphbtef-stack-awsebrdsdatabase-zhhi2gtdyr91.cl2cd490echn.us-east-1.rds.amazonaws.com"